version: '3.8'

services:
  ftps-server:
    image: fauria/vsftpd
    container_name: ftps-server
    ports:
      - "22:22"
      - "23:23"  
      - "21100-21110:21100-21110"
    environment:
      - FTP_USER=admin  
      - FTP_PASS=passadmin
      - PASV_ADDRESS=172.18.0.3
      - PASV_MIN_PORT=21100
      - PASV_MAX_PORT=21110
    volumes:
      - ./ftp-data:/home/vsftpd/myuser
    restart: always
